# 选择性必修1 概念定义

以下是根据书中内容提取的概念定义：

1. **体液**：
   体内含有大量以水为基础的液体，这些液体统称为体液。体液中除含有大量的水以外，还有许多离子和化合物。

2. **内环境**：
   由细胞外液构成的液体环境，区别于个体生活的外界环境，是体内细胞直接生活的环境。

3. **渗透压**：
   溶液中溶质微粒对水的吸引力，渗透压的大小取决于单位体积溶液中溶质微粒的数目，溶质微粒越多，溶液渗透压越高。

4. **内环境稳态**：
   正常机体通过调节作用，使各个器官、系统协调活动，共同维持内环境的相对稳定状态，称为稳态（homeostasis）。

5. **自主神经系统**：
   支配内脏、血管和腺体的传出神经，它们的活动不受意识支配，称为自主神经系统。它包括交感神经和副交感神经两部分。

6. **反射**：
   在中枢神经系统的参与下，机体对内外刺激所产生的规律性应答反应，叫作反射（reflex）。

7. **兴奋**：
   动物体或人体内的某些细胞或组织（如神经组织）感受外界刺激后，由相对静止状态变为显著活跃状态的过程。

8. **条件反射、非条件反射**：
   - **条件反射**：出生后在生活过程中通过学习和训练而形成的反射。
   - **非条件反射**：出生后无须训练就具有的反射。

9. **突触小体**：
   神经元的轴突末梢经过多次分枝，最后每个小枝末端膨大，呈杯状或球状，叫作突触小体。

10. **突触**：
    突触小体可以与其他神经元的胞体或树突等相接近，共同形成突触。突触包括突触前膜、突触间隙与突触后膜。

11. **兴奋剂**：
    能提高中枢神经系统机能活动的一类药物，具有增强人的兴奋程度、提高运动速度等作用。

12. **学习和记忆**：
    学习和记忆是脑的高级功能，是指神经系统不断地接受刺激，获得新的行为、习惯和积累经验的过程。

13. **激素调节**：
    通过激素调节机体的生命活动，激素通过体液传送的方式对生命活动进行调节。

14. **协同作用，拮抗作用**：
    - **协同作用**：多种激素共同参与调节同一生理功能，如胰高血糖素、甲状腺激素、肾上腺素等均可升高血糖。
    - **拮抗作用**：不同激素作用相反，如胰岛素降低血糖，与上述激素的升糖效应相抗衡。

15. **反馈调节**：
    在一个系统中，系统本身工作的效果，反过来又作为信息调节该系统的工作，这种调节方式叫作反馈调节（feedback regulation）。

16. **分级调节**：
    下丘脑、垂体和靶腺体之间存在的分层调控，可以放大激素的调节效应，形成多级反馈调节，有利于精细调控，从而维持机体的稳态。

17. **体液调节**：
    激素等化学物质通过体液传送的方式对生命活动进行的调节。体液调节主要指激素调节。

18. **免疫器官、免疫细胞、免疫活性物质**：
    - **免疫器官**：免疫细胞生成、成熟或集中分布的场所，如骨髓、胸腺、脾、淋巴结和扁桃体。
    - **免疫细胞**：执行免疫功能的细胞，如淋巴细胞、树突状细胞和巨噬细胞。
    - **免疫活性物质**：由免疫细胞或其他细胞产生的、并发挥免疫作用的物质，如抗体、细胞因子、溶菌酶等。

19. **抗原、抗体**：
    - **抗原**：能引发免疫反应的物质，通常为蛋白质。
    - **抗体**：机体产生的专门应对抗原的蛋白质，能与相应抗原发生特异性结合。

20. **体液免疫、细胞免疫、免疫监视**：
    - **体液免疫**：主要靠体液中的抗体“作战”，针对病原体。
    - **细胞免疫**：T细胞直接接触靶细胞“作战”，针对被病原体感染的细胞。
    - **免疫监视**：机体识别和清除突变的细胞，防止肿瘤发生的功能。

21. **体液免疫、细胞免疫**：
    - **体液免疫**：主要靠体液中的抗体“作战”，针对病原体。
    - **细胞免疫**：T细胞直接接触靶细胞“作战”，针对被病原体感染的细胞。

22. **过敏反应**：
    已免疫的机体，在再次接触相同的抗原时，有时会发生引发组织损伤或功能紊乱的免疫反应，称为过敏反应。

23. **过敏源**：
    引起过敏反应的抗原物质叫作过敏原，如鱼、虾、牛奶、花粉、宠物的皮屑等。

24. **自身免疫病**：
    自身免疫反应对组织和器官造成损伤并出现了症状，称为自身免疫病，如风湿性心脏病、类风湿关节炎等。

25. **免疫缺陷病（先天性免疫缺陷病、获得性免疫缺陷病）**：
    - **先天性免疫缺陷病**：由于遗传而生来就有免疫缺陷的疾病。
    - **获得性免疫缺陷病**：由疾病和其他因素引起的免疫缺陷病，如艾滋病。

26. **疫苗**：
    通常是用灭活的或减毒的病原体制成的生物制品，接种疫苗后，人体内可产生相应的抗体，从而对特定传染病具有抵抗力。

27. **器官移植**：
    用正常的器官置换丧失功能的器官，以重建其生理功能的技术。

28. **组织相容性抗原**：
    标明细胞身份的标签物质，存在于每个细胞的表面，每个人的白细胞都认识这些物质，因此正常情况下不会攻击自身的细胞。

29. **向光性**：
    植物朝向光源方向生长的现象。

30. **植物激素**：
    由植物体内产生，能从产生部位运送到作用部位，对植物的生长发育有显著影响的微量有机物。

31. **生长素的极性运输**：
    生长素在胚芽鞘、芽、幼叶和幼根中只能从形态学上端运输到形态学下端，而不能反过来运输，这种单方向运输称为极性运输。

32. **生长素生理作用的双重性**：
    生长素在浓度较低时促进生长，在浓度过高时则会抑制生长。

33. **植物生长调节剂**：
    由人工合成的，对植物的生长、发育有调节作用的化学物质，具有原料广泛、容易合成、效果稳定等优点。