# 选择性必修2 概念定义

以下是根据《普通高中教科书·生物学选择性必修2 生物与环境》中提取的概念定义：

1. **种群密度**  
种群在单位面积或单位体积中的个体数就是种群密度（population density）。种群密度是种群最基本的数量特征。

2. **样方法、标记重捕法**  
- **样方法**：在被调查种群的分布范围内，随机选取若干个样方，通过统计每个样方内的个体数，求得每个样方的种群密度，以所有样方种群密度的平均值作为该种群的种群密度估算值。
- **标记重捕法**：这种方法是在被调查种群的活动范围内，捕获一部分个体，做上标记后再放回原来的环境，经过一段时间后进行重捕，根据重捕到的动物中标记个体数占总个体数的比例，来估算种群密度。

3. **出生率、死亡率**  
- **出生率**（birth rate）：在单位时间内新产生的个体数目占该种群个体总数的比值。
- **死亡率**（death rate）：在单位时间内死亡的个体数目占该种群个体总数的比值。

4. **迁入率、迁出率**  
- **迁入率**（immigration rate）：单位时间内迁入的个体占该种群个体总数的比值。
- **迁出率**（emigration rate）：单位时间内迁出的个体占该种群个体总数的比值。

5. **年龄结构**  
种群的年龄结构（age structure）是指一个种群中各年龄期的个体数目的比例。

6. **性别比例**  
性别比例，又称性比（sex ratio），是指种群中雌雄个体数目的比例。

7. **数学模型**  
数学模型是用来描述一个系统或它的性质的数学形式。建立数学模型一般包括以下步骤：观察研究对象，提出问题；提出合理的假设；根据实验数据，用适当的数学形式对事物的性质进行表达，即建立数学模型；通过进一步实验或观察等，对模型进行检验或修正。

8. **“J”形增长、“S”形增长**  
- **“J”形增长**：在理想条件下，种群数量会实现快速的增长，其数学模型为：\(N_t = N_0 \lambda^t\)，呈“J”形曲线。
- **“S”形增长**：种群经过一定时间的增长后，数量趋于稳定，增长曲线呈“S”形。这种类型的种群增长称为“S”形增长。

9. **环境容纳量（K值）**  
一定的环境条件所能维持的种群最大数量称为环境容纳量（carrying capacity），又称K值。

10. **群落**  
像这样，在相同时间聚集在一定地域中各种生物种群的集合，叫作生物群落（biological community），简称群落。

11. **种群丰富度**  
一个群落中的物种数目，称为物种丰富度（species richness）。

12. **原始合作、互利共生、捕食、寄生、竞争**  
- **原始合作**（protocooperation）：两种生物共同生活在一起时，双方都受益，但分开后，各自也能独立生活。
- **互利共生**（mutualism）：两种生物长期共同生活在一起，相互依存，彼此有利。
- **捕食**（predation）：一种生物以另一种生物为食的现象。
- **寄生**（parasitism）：一种生物从另一种生物（宿主）的体液、组织或已消化的物质中获取营养并通常对宿主产生危害的现象。
- **竞争**（interspecific competition）：两种或更多种生物共同利用同样的有限资源和空间而产生的相互排斥的现象。

13. **生态位**  
一个物种在群落中的地位和作用，包括所处的空间位置，占用资源的情况，以及与其他物种的关系等，称为这个物种的生态位（niche）。

14. **立体农业**  
所谓立体农业，就是充分利用群落的空间结构和季节性，进行立体种植、立体养殖或立体复合种养的生产模式。

15. **群落演替**  
随着时间的推移，一个群落被另一个群落代替的过程，叫作群落演替（community succession）。

16. **初生演替、次生演替**  
- **初生演替**（primary succession）：在一个从来没有被植物覆盖的地面，或者是原来存在过植被、但被彻底消灭了的地方发生的演替。
- **次生演替**（secondary succession）：在原有植被虽已不存在，但原有土壤条件基本保留，甚至还保留了植物的种子或其他繁殖体的地方发生的演替。

17. **生态系统**  
在一定空间内，由生物群落与它的非生物环境相互作用而形成的统一整体，叫作生态系统（ecosystem）。

18. **生物圈**  
地球上的全部生物及其非生物环境的总和，构成地球上最大的生态系统—生物圈（biosphere）。

19. **食物网**  
食物链彼此相互交错连接成的复杂营养关系，就是食物