# 选择性必修3 概念定义

以下是根据书中内容提取的概念定义：

1. **发酵**  
发酵是指人们利用微生物，在适宜的条件下，将原料通过微生物的代谢转化为人类所需要的产物的过程。

2. **培养基**  
培养基是人们按照微生物对营养物质的不同需求，配制出供其生长繁殖的营养基质。根据形态可分为液体培养基和固体培养基。

3. **菌种**  
菌种是指用于发酵工程中，经过选育和培养的特定微生物种类。它们可以是通过自然筛选或基因工程改造获得的，具有特定的代谢能力和生产性能。

4. **污染、灭菌**  
污染是指微生物培养过程中混入了不需要的微生物。灭菌是指使用强烈的理化方法杀死物体内外所有的微生物，包括芽孢和孢子，以防止污染。

5. **微生物、纯培养物、纯培养**  
微生物是难以用肉眼观察的微小生物的统称，包括细菌、真菌和病毒等。纯培养物是指由单一个体繁殖所获得的微生物群体。纯培养是指通过接种于培养基内，在合适条件下形成含特定种类微生物的群体的过程。

6. **选择培养基**  
选择培养基是指允许特定种类的微生物生长，同时抑制或阻止其他种类微生物生长的培养基。它通常用于筛选具有特定功能或特性的微生物。

7. **细胞的全能性**  
细胞的全能性是指细胞具有产生完整生物体或分化成其他各种细胞的潜能。高度分化的植物细胞在适宜条件下仍可表现出全能性，如通过脱分化形成愈伤组织，再进一步分化成完整植株。

8. **植物组织培养**  
植物组织培养是指将离体的植物器官、组织或细胞等，培养在人工配制的培养基上，给予适宜的培养条件，诱导其形成完整植株的技术。

9. **植物体细胞杂交**  
植物体细胞杂交是指将不同来源的植物体细胞，在一定条件下融合成杂种细胞，并把杂种细胞培育成新植物体的技术。

10. **植物细胞培养**  
植物细胞培养是指在离体条件下对单个植物细胞或细胞团进行培养使其增殖的技术。它不占用耕地，几乎不受季节、天气等的限制。

11. **动物细胞培养**  
动物细胞培养是指从动物体中取出相关的组织，将它分散成单个细胞，然后在适宜的培养条件下，让这些细胞生长和增殖的技术。

12. **动物细胞融合**  
动物细胞融合是指使两个或多个动物细胞结合形成一个细胞的技术。融合后形成的杂交细胞具有原来两个或多个细胞的遗传信息。

13. **动物细胞和移植技术**  
动物细胞核移植技术是将动物一个细胞的细胞核移入去核的卵母细胞中，使这个重新组合的细胞发育成新胚胎，继而发育成动物个体的技术。

14. **重构胚**  
重构胚是指人工重新构建的胚胎，具有发育成完整个体的能力。它通常是通过将体细胞核移入去核的卵母细胞中形成的。

15. **胚胎工程**  
胚胎工程是指对生殖细胞、受精卵或早期胚胎细胞进行多种显微操作和处理，然后将获得的胚胎移植到雌性动物体内生产后代，以满足人类的各种需求。

16. **受精**  
受精是指精子与卵子结合形成合子（即受精卵）的过程，包括受精前的准备阶段和受精阶段。在自然条件下，哺乳动物的受精在输卵管内完成。

17. **精子获能**  
精子获能是指刚排出的精子在雌性动物的生殖道发生相应的生理变化后，获得受精能力的现象。

18. **胚胎移植**  
胚胎移植是指将通过体外受精及其他方式得到的胚胎，移植到同种的、生理状态相同的雌性动物体内，使之继续发育为新个体的技术。

19. **胚胎分割**  
胚胎分割是指采用机械方法将早期胚胎切割成2等份、4等份或8等份等，经移植获得同卵双胎或多胎的技术。来自同一胚胎的后代具有相同的遗传物质。

20. **基因工程**  
基因工程是指按照人们的愿望，通过转基因等技术，赋予生物新的遗传特性，创造出更符合人们需要的新的生物类型和生物产品。从技术操作层面看，由于基因工程是在DNA分子水平上进行设计和施工的，因此又叫作重组DNA技术。

21. **转化**  
转化是指目的基因进入受体细胞内，并且在受体细胞内维持稳定和表达的过程。例如，农杆菌转化法是将目的基因插入Ti质粒的T-DNA中，通过农杆菌的转化作用使目的基因进入植物细胞。

22. **蛋白质工程**  
蛋白质工程是指以蛋白质分子的结构规律及其与生物功能的关系作为基础，通过改造或合成基因，来改造现有蛋白质，或制造一种新的蛋白质，以满足人类生产和生活的需求。

23. **生殖性克隆、治疗性克隆**  
生殖性克隆是指通过克隆技术产生独立生存的新个体，面临许多伦理问题。治疗性克隆是指利用克隆技术产生特定的细胞、组织和器官，用它们来修复或替代受损的细胞、组织和器官，从而达到治疗疾病的目的。两者有着本质的区别。