# 必修1 概念定义

以下是根据书中内容提取的概念定义：

1. **归纳法**：
   由一系列具体事实推出一般结论的思维方法。例如，从观察到植物的花粉、胚珠、柱头等的细胞都有细胞核，得出植物细胞都有细胞核这一结论。

2. **种群、群落、生态系统**：
   - **种群**：在一定区域内，同种生物的所有个体形成的整体。
   - **群落**：在同一区域内，不同种群相互作用形成更大的整体。
   - **生态系统**：群落与无机环境相互作用形成更大的整体，对于维持生物圈的稳定性和功能至关重要。

3. **自由水、结合水**：
   - **自由水**：细胞中绝大部分的水呈游离状态，可以自由流动，是细胞内良好的溶剂。
   - **结合水**：与细胞内的其他物质相结合，失去流动性和溶解性，是细胞结构的重要组成部分。

4. **单糖、二糖、多糖**：
   - **单糖**：不能水解的糖类，如葡萄糖、果糖、半乳糖、核糖和脱氧核糖。
   - **二糖**：由两分子单糖脱水缩合而成，如蔗糖、麦芽糖和乳糖。
   - **多糖**：由许多单糖分子聚合而成的糖类，如淀粉、纤维素和糖原。

5. **饱和脂肪酸、不饱和脂肪酸**：
   - **饱和脂肪酸**：碳链上的每个碳原子都与相邻的碳原子以单键连接，可以连接2个氢原子，熔点较高。
  　- **不饱和脂肪酸**：碳链中存在双键，碳原子连接的氢原子数目不能达到饱和，熔点较低，容易液化。

6. **脱水缩合**：
   氨基酸分子通过其羧基（—COOH）和另一个氨基酸分子的氨基（—NH2）相连接，同时脱去一分子的水，这种结合方式叫作脱水缩合。

7. **蛋白质变性**：
   蛋白质在某些物理和化学因素作用下其特定的空间构象被破坏，从而导致其理化性质的改变和生物活性丧失的现象。

8. **糖被**：
   细胞膜的外表面还有糖类分子，它和蛋白质分子结合形成糖蛋白，或与脂质结合形成糖脂，这些糖类分子叫作糖被。

9. **差速离心法**：
   采取逐渐提高离心速率分离不同大小颗粒的方法。起始的离心速率较低，让较大的颗粒沉降到管底，小的颗粒仍然悬浮在上清液中。收集沉淀，改用较高的离心速率离心上清液，将较小的颗粒沉降，以此类推，达到分离不同大小颗粒的目的。

10. **细胞骨架**：
    由蛋白质纤维组成的网架结构，维持着细胞的形态，锚定并支撑着许多细胞器，与细胞运动、分裂、分化以及物质运输、能量转化、信息传递等生命活动密切相关。

11. **分泌蛋白**：
    指的是在细胞内合成后，分泌到细胞外起作用的蛋白质，如消化酶、抗体和一部分激素等。

12. **同位素，同位素标记法**：
    - **同位素**：在同一种元素中，质子数相同、中子数不同的原子。
    - **同位素标记法**：用物理性质特殊的同位素来标记化学反应中原子的去向，从而追踪物质的运行和变化规律。

13. **生物膜系统**：
    细胞中由膜构成的囊泡、细胞器膜、细胞膜和核膜等结构共同构成的系统，这些生物膜的组成成分和结构相似，在结构和功能上紧密联系。

14. **模型**：
    为了某种特定目的而对认识对象所作的一种简化的概括性描述，可以是定性的或定量的，借助具体实物或其他形象化的手段，或通过抽象形式来表达。

15. **渗透作用**：
    水分子（或其他溶剂分子）通过半透膜的扩散，称为渗透作用。如果半透膜两侧存在浓度差，渗透的方向就是水分子从水的相对含量高的一侧向相对含量低的一侧渗透。

16. **原生质层**：
    细胞膜和液泡膜以及两层膜之间的细胞质称为原生质层，是植物细胞进行渗透作用的主要结构。

17. **被动运输、自由扩散、协助扩散、主动运输**：
   - **被动运输**：物质顺浓度梯度进出细胞，不需要消耗细胞内化学反应所释放的能量。
   - **自由扩散**：物质通过简单的扩散作用进出细胞，不需要消耗能量。
   - **协助扩散**：物质借助膜上的转运蛋白顺浓度梯度进出细胞，不需要消耗能量。
   - **主动运输**：物质逆浓度梯度进行跨膜运输，需要载体蛋白的协助，同时还需要消耗细胞内化学反应所释放的能量。

18. **细胞代谢**：
    细胞中每时每刻都进行着许多化学反应，统称为细胞代谢（cellular metabolism），是细胞生命活动的基础。

19. **活化能**：
    分子从常态转变为容易发生化学反应的活跃状态所需要的能量。

20. **酶**：
    细胞内产生的具有催化作用的有机物，绝大多数酶是蛋白质，能显著降低化学反应的活化能。

21. **变量，自变量、因变量、无关变量**：
   - **变量**：实验过程中变化的因素。
   - **自变量**：人为控制的对实验对象进行处理的因素。
   - **因变量**：因自变量改变而变化的变量。
   - **无关变量**：实验过程中存在但对实验结果造成影响的可变因素。

22. **对照实验**：
    除自变量外，实验过程中其余因素（无关变量）都保持一致，并将结果进行比较的实验。

23. **酶专一性**：
    每一种酶只能催化一种或一类化学反应，体现了酶的专一性。

24. **酶活性**：
    酶催化特定化学反应的能力，可以用在一定条件下酶所催化某一化学反应的速率表示。

25. **细胞呼吸、有氧呼吸、无氧呼吸**：
   - **细胞呼吸**：有机物在细胞内经过一系列的氧化分解，生成二氧化碳或其他产物，释放能量并生成ATP的过程。
   - **有氧呼吸**：细胞在氧的参与下，通过多种酶的催化作用，把葡萄糖等有机物彻底氧化分解，产生二氧化碳和水，释放能量，生成大量ATP的过程。
   - **无氧呼吸**：在没有氧气参与的情况下，葡萄糖等有机物经过不完全分解，释放少量能量的过程。

26. **光合作用、光反应阶段、暗反应阶段**：
   - **光合作用**：绿色植物通过叶绿体，利用光能，将二氧化碳和水转化成储存着能量的有机物，并且释放出氧气的过程。
   - **光反应阶段**：在光下，叶绿体类囊体膜上进行的反应，将光能转化为储存在ATP和NADPH中的化学能。
   - **暗反应阶段**：不直接依赖光，但在叶绿体基质中进行的反应，利用光反应阶段产生的ATP和NADPH，将二氧化碳固定并还原成有机物。

27. **光合作用强度**：
    指植物在单位时间内通过光合作用制造糖类的数量，直接影响农作物的产量。

28. **细胞周期**：
    连续分裂的细胞，从一次分裂完成时开始，到下一次分裂完成时为止，为一个细胞周期。一个细胞周期包括分裂间期和分裂期。

29. **癌细胞**：
    正常细胞受到致癌因子的作用，细胞中遗传物质发生变化，变成不受机体控制的、连续进行分裂的恶性增殖细胞。

30. **细胞分化**：
    在个体发育中，由一个或一种细胞增殖产生的后代，在形态、结构和生理功能上发生稳定性差异的过程。

31. **细胞的全能性**：
    细胞经分裂和分化后，仍具有产生完整有机体或分化成其他各种细胞的潜能和特性。

32. **干细胞**：
    动物和人体内仍保留着少数具有分裂和分化能力的细胞，这些细胞叫作干细胞，如造血干细胞。

33. **细胞衰老**：
    细胞衰老的过程是细胞的生理状态和化学反应发生复杂变化的过程，最终表现为细胞的形态、结构和功能发生变化。

34. **自由基**：
    异常活泼的带电分子或基团，含有未配对电子，表现出高度的反应活泼性，能够攻击和破坏细胞内各种执行正常功能的生物分子。

35. **端粒**：
    每条染色体的两端都有一段特殊序列的DNA—蛋白质复合体，称为端粒，其DNA序列在每次细胞分裂后会缩短一截。

36. **细胞凋亡**：
    由基因决定的细胞自动结束生命的过程，是一种程序性死亡，与细胞坏死不同，对生物体的正常发育和维持内部环境稳定起着关键作用。

37. **细胞癌变**：
    正常细胞受到致癌因子的作用，细胞中遗传物质发生变化，变成不受机体控制的、连续进行分裂的恶性增殖细胞的过程。