# 必修2 概念定义

以下是根据《普通高中教科书·生物学必修2 遗传与进化.pdf》中内容提取的概念定义：

1. **自花传粉**：植物的花粉落到同一朵花的雌蕊柱头上，从而完成受粉的过程。  
   **异花传粉**：不同植株的花之间进行的传粉过程，其中供应花粉的植株叫作父本，接受花粉的植株叫作母本。

2. **相对性状**：一种生物的同一种性状的不同表现类型。例如，豌豆植株中有高茎和矮茎两种相对性状。

3. **显性性状**：在杂交后代中显现出来的性状。  
   **隐性性状**：在杂交后代中未显现出来的性状。  
   **性状分离**：杂种后代中同时出现显性性状和隐性性状的现象。

4. **表型**：生物个体表现出来的性状。  
   **基因型**：与表型有关的基因组成。

5. **减数分裂**：进行有性生殖的生物在产生成熟生殖细胞时进行的染色体数目减半的细胞分裂。在减数分裂前，染色体复制一次，而细胞连续分裂两次。

6. **染色体组**：一组非同源染色体，包含一个物种所需的所有遗传信息。  
   **同源染色体**：在形态和大小上相似的一对染色体，一条来自父方，一条来自母方。  
   **四分体**：联会后的每对同源染色体含有四条染色单体。  
   **互换**：四分体中的非姐妹染色单体之间发生缠绕，并交换相应的片段。

7. **受精作用**：卵细胞和精子相互识别、融合成为受精卵的过程。

8. **伴性遗传**：基因位于性染色体上，其控制的性状在遗传上总是和性别相关联的现象。

9. **交叉遗传**：在伴性遗传中，男性患者通过母亲将基因传递给女儿，再由女儿传递给她的儿子。

10. **加法原理**：在对照实验中，人为增加某种影响因素。  
    **减法原理**：在对照实验中，人为去除某种影响因素。

11. **DNA复制**：以亲代DNA为模板合成子代DNA的过程。DNA双链解开，互补的碱基通过氢键结合到作为模板的单链上。

12. **半保留复制**：新合成的每个DNA分子中，都保留了原来DNA分子中的一条链。

13. **基因表达**：基因通过mRNA指导蛋白质的合成，包括遗传信息的转录和翻译两个阶段。

14. **转录**：以DNA的一条链为模板，按照碱基互补配对原则，在细胞核内合成mRNA的过程。  
    **翻译**：以mRNA为模板，按照密码子和氨基酸之间的对应关系，在核糖体上合成具有一定氨基酸顺序的蛋白质的过程。

15. **密码子**：mRNA上3个相邻的碱基决定1个氨基酸，这3个碱基叫作1个密码子。

16. **表观遗传**：生物体基因的碱基序列保持不变，但基因表达和表型发生可遗传变化的现象，通常由DNA甲基化等因素引起。

17. **基因突变**：DNA分子中发生碱基的替换、增添或缺失，而引起的基因碱基序列的改变。

18. **基因重组**：在生物体进行有性生殖的过程中，控制不同性状的基因的重新组合。

19. **染色体变异**：生物体的体细胞或生殖细胞内染色体数目或结构的变化。

20. **染色体组**：一组非同源染色体，包含一个物种所需的所有遗传信息。

21. **二倍体**：体细胞中含有两个染色体组的个体。  
    **多倍体**：体细胞中含有三个或三个以上染色体组的个体。  
    **单倍体**：体细胞中的染色体数目与本物种配子染色体数目相同的个体。

22. **人类遗传病**：由遗传物质改变而引起的人类疾病，主要可以分为单基因遗传病、多基因遗传病和染色体异常遗传病三大类。

23. **单基因遗传病**：受一对等位基因控制的遗传病。  
    **多基因遗传病**：受两对或两对以上等位基因控制的遗传病。  
    **染色体异常遗传病**：由染色体变异引起的遗传病。

24. **基因检测**：通过检测人体细胞中的DNA序列，以了解人体的基因状况。

25. **化石**：通过自然作用保存在地层中的古代生物的遗体、遗物或生活痕迹等。

26. **胚胎学**：研究动植物胚胎的形成和发育过程的学科。

27. **种群**：生活在一定区域的同种生物全部个体的集合。  
    **物种**：能够在自然状态下相互交配并且产生可育后代的一群生物。

28. **基因库**：一个种群中全部个体所含有的全部基因。

29. **基因频率**：在种群基因库中，某个基因占全部等位基因数的比值。

30. **隔离**：不同群体间的个体在自然条件下基因不能自由交流的现象。  
    **地理隔离**：由于地理障碍而使同种生物分成不同种群，导致种群间不能发生基因交流的现象。

31. **协同进化**：不同物种之间、生物与无机环境之间在相互影响中不断进化和发展的过程。